In [2]:
import pandas as pd
import numpy as np

In [70]:
df = pd.read_csv("Top-Películas.csv")
df

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
...,...,...,...,...,...,...,...,...,...,...
2527,2527,998.0,The Invisible Man,James Whale,1933.0,71.0,Terror,7.6,87.0,0.00
2528,2528,998.0,The Invisible Man,James Whale,1933.0,71.0,Ciencia Ficción,7.6,87.0,0.00
2529,2529,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Acción,7.6,0.0,0.00
2530,2530,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Crimen,7.6,0.0,0.00
2531,2531,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Drama,7.6,0.0,0.00

In [85]:
#ordenar
df_ordenado = df.sort_values(by=["rating", "recaudación(M)"], ascending=False)
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Biografía,9.0,95.0,96.90

In [91]:
df[["recaudación(M)", "año"]].where(df["año"] == 1921).dropna()

     recaudación(M)     año
338            5.45  1921.0
339            5.45  1921.0
340            5.45  1921.0

In [82]:
#agrupar

df_agrupado = df.groupby(by=["género"])["rating"]


df_agrupado = df.groupby(by="año")["recaudación(M)"].sum()
df_agrupado.to_frame()

        recaudación(M)
año
1920.0            0.00
1921.0           16.35
1922.0            0.00
1924.0            2.94
1925.0           16.50
...                ...
2019.0         7092.95
2020.0          143.10
2021.0         2739.24
2022.0         5297.31
2023.0            0.00

[102 rows x 1 columns]

In [25]:
#convinar , merger, join
df1 = pd.DataFrame({
    "ID": np.arange(1,5),
    "Nombre":["Tilin", "Insano", "Insanin", "Elpepes"]
})

df2 = pd.DataFrame({
    "ID": np.arange(1,4),
    "Edad": np.random.randint(20, 30, (3,))
})

#convinamos ambos dataframes en uno creando uno nuevo en base a una columna en comun
#how = outer -> indicamos que los que no tengan data comun los agrege con nulos
#how = rigth
# how = left

df_convinado = pd.merge(df1, df2, on="ID", how="outer")
df_convinado

   ID   Nombre  Edad
0   1    Tilin  29.0
1   2   Insano  27.0
2   3  Insanin  20.0
3   4  Elpepes   NaN

In [28]:

df_indexado = pd.merge(df1, df2,  left_index=True, right_index=True)
df_indexado

   ID_x   Nombre  ID_y  Edad
0     1    Tilin     1    29
1     2   Insano     2    27
2     3  Insanin     3    20

In [67]:
#convinar

df1 = pd.DataFrame({
    "Salario": np.random.randint(1000,5000, (3,)),
    "Antiguedad": np.random.randint(9,12, (3))

}, index=[1,2,3])

df2 = pd.DataFrame({
    "Ciudad": ["Lima","cuba", "dobrazil"],
    "Jerarqua": ["baja", "alta", "insana"]
}, index=[1,2,4])

In [33]:
mesclado = df1.join(df2)
mesclado

   Salario  Antiguedad Ciudad Jerarqua
1     1608          10   Lima     baja
2     1971          10   cuba     alta
3     3279          11    NaN      NaN

In [34]:
help(pd.DataFrame.join)

Help on function join in module pandas.core.frame:

join(self, other: 'DataFrame | Series | Iterable[DataFrame | Series]', on: 'IndexLabel | None' = None, how: 'MergeHow' = 'left', lsuffix: 'str' = '', rsuffix: 'str' = '', sort: 'bool' = False, validate: 'JoinValidate | None' = None) -> 'DataFrame'
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or a list containing any combination of them
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).
    validate : str, optional
        If specified, checks if join is of specified type.

        * "one_to_one" or "1:1": check if join keys are unique in both left
          and right datasets.
        * "one_to_many" or "1:m": check if join keys are unique in left dataset.
        * "many_to_one" or "m:1": check if join keys are unique in right dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 1.5.0

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

    Using non-unique key values shows how they are matched.

    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K1  A2
    3  K3  A3
    4  K0  A4
    5  K1  A5

    >>> df.join(other.set_index('key'), on='key', validate='m:1')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K1  A2   B1
    3  K3  A3  NaN
    4  K0  A4   B0
    5  K1  A5   B1

In [35]:
ventas_enero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [300, 200, 150]})

ventas_febrero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [350, 210, 170]})

In [40]:
concatenadas = pd.concat([ventas_enero, ventas_febrero], ignore_index=True, keys=["ventas1", "veentas2"])
concatenadas

            Producto  Cantidad
ventas1  0  Manzanas       300
         1   Bananas       200
         2  Naranjas       150
veentas2 0  Manzanas       350
         1   Bananas       210
         2  Naranjas       170

In [42]:
concatenadas = pd.concat([ventas_enero, ventas_febrero], keys=["ventas1", "veentas2"])
concatenadas

            Producto  Cantidad
ventas1  0  Manzanas       300
         1   Bananas       200
         2  Naranjas       150
veentas2 0  Manzanas       350
         1   Bananas       210
         2  Naranjas       170

In [45]:
#manejo fechas y hroas


fechas = pd.Series(pd.date_range("20240101",end="20241010"))

fechas

0     2024-01-01
1     2024-01-02
2     2024-01-03
3     2024-01-04
4     2024-01-05
         ...
279   2024-10-06
280   2024-10-07
281   2024-10-08
282   2024-10-09
283   2024-10-10
Length: 284, dtype: datetime64[ns]

In [44]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable | None' = None, inclusive: 'IntervalClosedType' = 'both', *, unit: 'str | None' = None, **kwargs) -> 'DatetimeIndex'
    Return a fixed frequency DatetimeIndex.

    Returns the range of equally spaced time points (where the difference between any
    two adjacent points is specified by the given frequency) such that they all
    satisfy `start <[=] x <[=] end`, where the first one and the last one are, resp.,
    the first and last time points in that range that fall on the boundary of ``freq``
    (if given as a frequency string) or that are valid for ``freq`` (if given as a
    :class:`pandas.tseries.offsets.DateOffset`). (If exactly one of ``start``,
    ``end``, or ``freq`` is *not* specified, this missing parameter can be computed
    given ``periods``, the number of timesteps in the range. See the note below.)

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : int, optional
        Number of periods to generate.
    freq : str, Timedelta, datetime.timedelta, or DateOffset, default 'D'
        Frequency strings can have multiples, e.g. '5h'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive unless timezone-aware datetime-likes are passed.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    inclusive : {"both", "neither", "left", "right"}, default "both"
        Include boundaries; Whether to set each bound as closed or open.

        .. versionadded:: 1.4.0
    unit : str, default None
        Specify the desired resolution of the result.

        .. versionadded:: 2.0.0
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    DatetimeIndex

    See Also
    --------
    DatetimeIndex : An immutable container for datetimes.
    timedelta_range : Return a fixed frequency TimedeltaIndex.
    period_range : Return a fixed frequency PeriodIndex.
    interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify timezone-aware `start` and `end`, with the default daily frequency.

    >>> pd.date_range(
    ...     start=pd.to_datetime("1/1/2018").tz_localize("Europe/Berlin"),
    ...     end=pd.to_datetime("1/08/2018").tz_localize("Europe/Berlin"),
    ... )
    DatetimeIndex(['2018-01-01 00:00:00+01:00', '2018-01-02 00:00:00+01:00',
                   '2018-01-03 00:00:00+01:00', '2018-01-04 00:00:00+01:00',
                   '2018-01-05 00:00:00+01:00', '2018-01-06 00:00:00+01:00',
                   '2018-01-07 00:00:00+01:00', '2018-01-08 00:00:00+01:00'],
                  dtype='datetime64[ns, Europe/Berlin]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'],
                  dtype='datetime64[ns]', freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'ME'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='ME')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='ME')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3ME')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3ME')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3ME')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `inclusive` controls whether to include `start` and `end` that are on the
    boundary. The default, "both", includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive="both")
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``inclusive='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``inclusive='right'`` to exclude `start` if it falls on the boundary, and
    similarly ``inclusive='neither'`` will exclude both `start` and `end`.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    **Specify a unit**

    >>> pd.date_range(start="2017-01-01", periods=10, freq="100YS", unit="s")
    DatetimeIndex(['2017-01-01', '2117-01-01', '2217-01-01', '2317-01-01',
                   '2417-01-01', '2517-01-01', '2617-01-01', '2717-01-01',
                   '2817-01-01', '2917-01-01'],
                  dtype='datetime64[s]', freq='100YS-JAN')

In [46]:
df = pd.read_csv("Mercado+de+Valores+España.csv")
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,02/01/2019,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,03/01/2019,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,04/01/2019,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,07/01/2019,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,08/01/2019,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,09/12/2019,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,10/12/2019,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,11/12/2019,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,12/12/2019,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,13/12/2019,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [48]:
df["Fecha"] = pd.to_datetime(df["Fecha"], format="%d/%m/%Y")

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,2019-01-02,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,2019-01-03,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,2019-01-04,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,2019-01-07,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,2019-01-08,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,2019-12-09,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,2019-12-10,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,2019-12-11,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,2019-12-12,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,2019-12-13,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [49]:
df["Fecha"] + pd.Timedelta(days=5)

0      2019-01-07
1      2019-01-08
2      2019-01-09
3      2019-01-12
4      2019-01-13
          ...
8570   2019-12-14
8571   2019-12-15
8572   2019-12-16
8573   2019-12-17
8574   2019-12-18
Name: Fecha, Length: 8575, dtype: datetime64[ns]

In [92]:
help(pd.Timedelta)

Help on class Timedelta in module pandas._libs.tslibs.timedeltas:

class Timedelta(_Timedelta)
 |  Timedelta(value=<object object at 0x000001EFECAE0250>, unit=None, **kwargs)
 |
 |  Represents a duration, the difference between two dates or times.
 |
 |  Timedelta is the pandas equivalent of python's ``datetime.timedelta``
 |  and is interchangeable with it in most cases.
 |
 |  Parameters
 |  ----------
 |  value : Timedelta, timedelta, np.timedelta64, str, or int
 |  unit : str, default 'ns'
 |      Denote the unit of the input, if input is an integer.
 |
 |      Possible values:
 |
 |      * 'W', or 'D'
 |      * 'days', or 'day'
 |      * 'hours', 'hour', 'hr', or 'h'
 |      * 'minutes', 'minute', 'min', or 'm'
 |      * 'seconds', 'second', 'sec', or 's'
 |      * 'milliseconds', 'millisecond', 'millis', 'milli', or 'ms'
 |      * 'microseconds', 'microsecond', 'micros', 'micro', or 'us'
 |      * 'nanoseconds', 'nanosecond', 'nanos', 'nano', or 'ns'.
 |
 |      .. deprecated:: 2.2.0
 |
 |          Values `H`, `T`, `S`, `L`, `U`, and `N` are deprecated in favour
 |          of the values `h`, `min`, `s`, `ms`, `us`, and `ns`.
 |
 |  **kwargs
 |      Available kwargs: {days, seconds, microseconds,
 |      milliseconds, minutes, hours, weeks}.
 |      Values for construction in compat with datetime.timedelta.
 |      Numpy ints and floats will be coerced to python ints and floats.
 |
 |  Notes
 |  -----
 |  The constructor may take in either both values of value and unit or
 |  kwargs as above. Either one of them must be used during initialization
 |
 |  The ``.value`` attribute is always in ns.
 |
 |  If the precision is higher than nanoseconds, the precision of the duration is
 |  truncated to nanoseconds.
 |
 |  Examples
 |  --------
 |  Here we initialize Timedelta object with both value and unit
 |
 |  >>> td = pd.Timedelta(1, "d")
 |  >>> td
 |  Timedelta('1 days 00:00:00')
 |
 |  Here we initialize the Timedelta object with kwargs
 |
 |  >>> td2 = pd.Timedelta(days=1)
 |  >>> td2
 |  Timedelta('1 days 00:00:00')
 |
 |  We see that either way we get the same result
 |
 |  Method resolution order:
 |      Timedelta
 |      _Timedelta
 |      datetime.timedelta
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __abs__(self)
 |
 |  __add__(self, other)
 |
 |  __divmod__(self, other)
 |
 |  __floordiv__(self, other)
 |
 |  __mod__(self, other)
 |
 |  __mul__(self, other)
 |
 |  __neg__(self)
 |
 |  __pos__(self)
 |
 |  __radd__(self, other)
 |
 |  __rdivmod__(self, other)
 |
 |  __reduce__(self)
 |
 |  __rfloordiv__(self, other)
 |
 |  __rmod__(self, other)
 |
 |  __rmul__ = __mul__(self, other)
 |
 |  __rsub__(self, other)
 |
 |  __rtruediv__(self, other)
 |
 |  __setstate__(self, state)
 |
 |  __sub__(self, other)
 |
 |  __truediv__(self, other)
 |
 |  ceil(self, freq)
 |      Return a new Timedelta ceiled to this resolution.
 |
 |      Parameters
 |      ----------
 |      freq : str
 |          Frequency string indicating the ceiling resolution.
 |          It uses the same units as class constructor :class:`~pandas.Timedelta`.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1001ms')
 |      >>> td
 |      Timedelta('0 days 00:00:01.001000')
 |      >>> td.ceil('s')
 |      Timedelta('0 days 00:00:02')
 |
 |  floor(self, freq)
 |      Return a new Timedelta floored to this resolution.
 |
 |      Parameters
 |      ----------
 |      freq : str
 |          Frequency string indicating the flooring resolution.
 |          It uses the same units as class constructor :class:`~pandas.Timedelta`.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1001ms')
 |      >>> td
 |      Timedelta('0 days 00:00:01.001000')
 |      >>> td.floor('s')
 |      Timedelta('0 days 00:00:01')
 |
 |  round(self, freq)
 |      Round the Timedelta to the specified resolution.
 |
 |      Parameters
 |      ----------
 |      freq : str
 |          Frequency string indicating the rounding resolution.
 |          It uses the same units as class constructor :class:`~pandas.Timedelta`.
 |
 |      Returns
 |      -------
 |      a new Timedelta rounded to the given resolution of `freq`
 |
 |      Raises
 |      ------
 |      ValueError if the freq cannot be converted
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1001ms')
 |      >>> td
 |      Timedelta('0 days 00:00:01.001000')
 |      >>> td.round('s')
 |      Timedelta('0 days 00:00:01')
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(cls, value=<object object at 0x000001EFECAE0250>, unit=None, **kwargs)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _Timedelta:
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __reduce_cython__(self)
 |
 |  __repr__(...)
 |      Return repr(self).
 |
 |  __setstate_cython__(self, __pyx_state)
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  as_unit(self, unit, round_ok=True)
 |      Convert the underlying int64 representation to the given unit.
 |
 |      Parameters
 |      ----------
 |      unit : {"ns", "us", "ms", "s"}
 |      round_ok : bool, default True
 |          If False and the conversion requires rounding, raise.
 |
 |      Returns
 |      -------
 |      Timedelta
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1001ms')
 |      >>> td
 |      Timedelta('0 days 00:00:01.001000')
 |      >>> td.as_unit('s')
 |      Timedelta('0 days 00:00:01')
 |
 |  isoformat(self) -> 'str'
 |      Format the Timedelta as ISO 8601 Duration.
 |
 |      ``P[n]Y[n]M[n]DT[n]H[n]M[n]S``, where the ``[n]`` s are replaced by the
 |      values. See https://en.wikipedia.org/wiki/ISO_8601#Durations.
 |
 |      Returns
 |      -------
 |      str
 |
 |      See Also
 |      --------
 |      Timestamp.isoformat : Function is used to convert the given
 |          Timestamp object into the ISO format.
 |
 |      Notes
 |      -----
 |      The longest component is days, whose value may be larger than
 |      365.
 |      Every component is always included, even if its value is 0.
 |      Pandas uses nanosecond precision, so up to 9 decimal places may
 |      be included in the seconds component.
 |      Trailing 0's are removed from the seconds component after the decimal.
 |      We do not 0 pad components, so it's `...T5H...`, not `...T05H...`
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta(days=6, minutes=50, seconds=3,
 |      ...                   milliseconds=10, microseconds=10, nanoseconds=12)
 |
 |      >>> td.isoformat()
 |      'P6DT0H50M3.010010012S'
 |      >>> pd.Timedelta(hours=1, seconds=10).isoformat()
 |      'P0DT1H0M10S'
 |      >>> pd.Timedelta(days=500.5).isoformat()
 |      'P500DT12H0M0S'
 |
 |  to_numpy(self, dtype=None, copy=False) -> 'np.timedelta64'
 |      Convert the Timedelta to a NumPy timedelta64.
 |
 |      This is an alias method for `Timedelta.to_timedelta64()`. The dtype and
 |      copy parameters are available here only for compatibility. Their values
 |      will not affect the return value.
 |
 |      Returns
 |      -------
 |      numpy.timedelta64
 |
 |      See Also
 |      --------
 |      Series.to_numpy : Similar method for Series.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('3D')
 |      >>> td
 |      Timedelta('3 days 00:00:00')
 |      >>> td.to_numpy()
 |      numpy.timedelta64(259200000000000,'ns')
 |
 |  to_pytimedelta(self)
 |      Convert a pandas Timedelta object into a python ``datetime.timedelta`` object.
 |
 |      Timedelta objects are internally saved as numpy datetime64[ns] dtype.
 |      Use to_pytimedelta() to convert to object dtype.
 |
 |      Returns
 |      -------
 |      datetime.timedelta or numpy.array of datetime.timedelta
 |
 |      See Also
 |      --------
 |      to_timedelta : Convert argument to Timedelta type.
 |
 |      Notes
 |      -----
 |      Any nanosecond resolution will be lost.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('3D')
 |      >>> td
 |      Timedelta('3 days 00:00:00')
 |      >>> td.to_pytimedelta()
 |      datetime.timedelta(days=3)
 |
 |  to_timedelta64(self) -> 'np.timedelta64'
 |      Return a numpy.timedelta64 object with 'ns' precision.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('3D')
 |      >>> td
 |      Timedelta('3 days 00:00:00')
 |      >>> td.to_timedelta64()
 |      numpy.timedelta64(259200000000000,'ns')
 |
 |  total_seconds(self) -> 'float'
 |      Total seconds in the duration.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1min')
 |      >>> td
 |      Timedelta('0 days 00:01:00')
 |      >>> td.total_seconds()
 |      60.0
 |
 |  view(self, dtype)
 |      Array view compatibility.
 |
 |      Parameters
 |      ----------
 |      dtype : str or dtype
 |          The dtype to view the underlying data as.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('3D')
 |      >>> td
 |      Timedelta('3 days 00:00:00')
 |      >>> td.view(int)
 |      259200000000000
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _Timedelta:
 |
 |  asm8
 |      Return a numpy timedelta64 array scalar view.
 |
 |      Provides access to the array scalar view (i.e. a combination of the
 |      value and the units) associated with the numpy.timedelta64().view(),
 |      including a 64-bit integer representation of the timedelta in
 |      nanoseconds (Python int compatible).
 |
 |      Returns
 |      -------
 |      numpy timedelta64 array scalar view
 |          Array scalar view of the timedelta in nanoseconds.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1 days 2 min 3 us 42 ns')
 |      >>> td.asm8
 |      numpy.timedelta64(86520000003042,'ns')
 |
 |      >>> td = pd.Timedelta('2 min 3 s')
 |      >>> td.asm8
 |      numpy.timedelta64(123000000000,'ns')
 |
 |      >>> td = pd.Timedelta('3 ms 5 us')
 |      >>> td.asm8
 |      numpy.timedelta64(3005000,'ns')
 |
 |      >>> td = pd.Timedelta(42, unit='ns')
 |      >>> td.asm8
 |      numpy.timedelta64(42,'ns')
 |
 |  components
 |      Return a components namedtuple-like.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('2 day 4 min 3 us 42 ns')
 |      >>> td.components
 |      Components(days=2, hours=0, minutes=4, seconds=0, milliseconds=0,
 |          microseconds=3, nanoseconds=42)
 |
 |  days
 |      Returns the days of the timedelta.
 |
 |      Returns
 |      -------
 |      int
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta(1, "d")
 |      >>> td.days
 |      1
 |
 |      >>> td = pd.Timedelta('4 min 3 us 42 ns')
 |      >>> td.days
 |      0
 |
 |  microseconds
 |      Number of microseconds (>= 0 and less than 1 second).
 |
 |  nanoseconds
 |      Return the number of nanoseconds (n), where 0 <= n < 1 microsecond.
 |
 |      Returns
 |      -------
 |      int
 |          Number of nanoseconds.
 |
 |      See Also
 |      --------
 |      Timedelta.components : Return all attributes with assigned values
 |          (i.e. days, hours, minutes, seconds, milliseconds, microseconds,
 |          nanoseconds).
 |
 |      Examples
 |      --------
 |      **Using string input**
 |
 |      >>> td = pd.Timedelta('1 days 2 min 3 us 42 ns')
 |
 |      >>> td.nanoseconds
 |      42
 |
 |      **Using integer input**
 |
 |      >>> td = pd.Timedelta(42, unit='ns')
 |      >>> td.nanoseconds
 |      42
 |
 |  resolution_string
 |      Return a string representing the lowest timedelta resolution.
 |
 |      Each timedelta has a defined resolution that represents the lowest OR
 |      most granular level of precision. Each level of resolution is
 |      represented by a short string as defined below:
 |
 |      Resolution:     Return value
 |
 |      * Days:         'D'
 |      * Hours:        'h'
 |      * Minutes:      'min'
 |      * Seconds:      's'
 |      * Milliseconds: 'ms'
 |      * Microseconds: 'us'
 |      * Nanoseconds:  'ns'
 |
 |      Returns
 |      -------
 |      str
 |          Timedelta resolution.
 |
 |      Examples
 |      --------
 |      >>> td = pd.Timedelta('1 days 2 min 3 us 42 ns')
 |      >>> td.resolution_string
 |      'ns'
 |
 |      >>> td = pd.Timedelta('1 days 2 min 3 us')
 |      >>> td.resolution_string
 |      'us'
 |
 |      >>> td = pd.Timedelta('2 min 3 s')
 |      >>> td.resolution_string
 |      's'
 |
 |      >>> td = pd.Timedelta(36, unit='us')
 |      >>> td.resolution_string
 |      'us'
 |
 |  seconds
 |      Return the total hours, minutes, and seconds of the timedelta as seconds.
 |
 |      Timedelta.seconds = hours * 3600 + minutes * 60 + seconds.
 |
 |      Returns
 |      -------
 |      int
 |          Number of seconds.
 |
 |      See Also
 |      --------
 |      Timedelta.components : Return all attributes with assigned values
 |          (i.e. days, hours, minutes, seconds, milliseconds, microseconds,
 |          nanoseconds).
 |      Timedelta.total_seconds : Express the Timedelta as total number of seconds.
 |
 |      Examples
 |      --------
 |      **Using string input**
 |
 |      >>> td = pd.Timedelta('1 days 2 min 3 us 42 ns')
 |      >>> td.seconds
 |      120
 |
 |      **Using integer input**
 |
 |      >>> td = pd.Timedelta(42, unit='s')
 |      >>> td.seconds
 |      42
 |
 |  unit
 |
 |  value
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _Timedelta:
 |
 |  __array_priority__ = 100
 |
 |  __pyx_vtable__ = <capsule object NULL>
 |
 |  max = Timedelta('106751 days 23:47:16.854775807')
 |
 |  min = Timedelta('-106752 days +00:12:43.145224193')
 |
 |  resolution = Timedelta('0 days 00:00:00.000000001')
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from datetime.timedelta:
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).

In [57]:
#leer excel
df_ex = pd.read_excel("Compras_desde_ads.xlsx")
df_ex

In [60]:
#leer xml

df_xml = pd.read_xml("Valores+de+acciones.xml")
df_xml

          date closingValue
0   01-05-2023        25,05
1   02-05-2023        24,45
2   03-05-2023        24,45
3   04-05-2023        23,98
4   05-05-2023        24,56
5   06-05-2023        23,66
6   07-05-2023        24,38
7   08-05-2023        24,67
8   09-05-2023        25,15
9   10-05-2023        25,43
10  11-05-2023        25,43
11  12-05-2023        25,27
12  13-05-2023        25,27
13  14-05-2023        25,71
14  15-05-2023        25,71
15  16-05-2023        26,27
16  17-05-2023        26,27
17  18-05-2023        26,27
18  19-05-2023        27,13
19  20-05-2023         27,8
20  21-05-2023         27,5
21  22-05-2023        26,52
22  23-05-2023        26,52
23  24-05-2023        26,52
24  25-05-2023        27,16
25  26-05-2023        27,16
26  27-05-2023         27,8
27  28-05-2023        27,36
28  29-05-2023        27,59
29  30-05-2023        27,59
30  31-05-2023        28,14

In [62]:
mi_dataframe = pd.DataFrame({
    "Frutas": ["Manzana", "Banana", "Cereza"],
    "Cantidad": [5,8,3] 
})

array_frutas = mi_dataframe.to_numpy()

array_frutas

array([['Manzana', 5],
       ['Banana', 8],
       ['Cereza', 3]], dtype=object)

In [63]:
datos_tienda_uno= pd.read_csv("Datos_Ventas_Tienda.csv")
datos_tienda_dos= pd.read_csv("Datos_Ventas_Tienda2.csv")

In [64]:
datos_tienda_uno

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

In [3]:
help(np.linspace)

Help on _ArrayFunctionDispatcher in module numpy:

linspace(
    start,
    stop,
    num=50,
    endpoint=True,
    retstep=False,
    dtype=None,
    axis=0,
    *,
    device=None
)
    Return evenly spaced numbers over a specified interval.

    Returns `num` evenly spaced samples, calculated over the
    interval [`start`, `stop`].

    The endpoint of the interval can optionally be excluded.

    .. versionchanged:: 1.16.0
        Non-scalar `start` and `stop` are now supported.

    .. versionchanged:: 1.20.0
        Values are rounded towards ``-inf`` instead of ``0`` when an
        integer ``dtype`` is specified. The old behavior can
        still be obtained with ``np.linspace(start, stop, num).astype(int)``

    Parameters
    ----------
    start : array_like
        The starting value of the sequence.
    stop : array_like
        The end value of the sequence, unless `endpoint` is set to False.
        In that case, the sequence consists of all but the last of ``num + 1``
        evenly spaced samples, so that `stop` is excluded.  Note that the step
        size changes when `endpoint` is False.
    num : int, optional
        Number of samples to generate. Default is 50. Must be non-negative.
    endpoint : bool, optional
        If True, `stop` is the last sample. Otherwise, it is not included.
        Default is True.
    retstep : bool, optional
        If True, return (`samples`, `step`), where `step` is the spacing
        between samples.
    dtype : dtype, optional
        The type of the output array.  If `dtype` is not given, the data type
        is inferred from `start` and `stop`. The inferred dtype will never be
        an integer; `float` is chosen even if the arguments would produce an
        array of integers.

        .. versionadded:: 1.9.0
    axis : int, optional
        The axis in the result to store the samples.  Relevant only if start
        or stop are array-like.  By default (0), the samples will be along a
        new axis inserted at the beginning. Use -1 to get an axis at the end.

        .. versionadded:: 1.16.0
    device : str, optional
        The device on which to place the created array. Default: None.
        For Array-API interoperability only, so must be ``"cpu"`` if passed.

        .. versionadded:: 2.0.0

    Returns
    -------
    samples : ndarray
        There are `num` equally spaced samples in the closed interval
        ``[start, stop]`` or the half-open interval ``[start, stop)``
        (depending on whether `endpoint` is True or False).
    step : float, optional
        Only returned if `retstep` is True

        Size of spacing between samples.


    See Also
    --------
    arange : Similar to `linspace`, but uses a step size (instead of the
             number of samples).
    geomspace : Similar to `linspace`, but with numbers spaced evenly on a log
                scale (a geometric progression).
    logspace : Similar to `geomspace`, but with the end points specified as
               logarithms.
    :ref:`how-to-partition`

    Examples
    --------
    >>> import numpy as np
    >>> np.linspace(2.0, 3.0, num=5)
    array([2.  , 2.25, 2.5 , 2.75, 3.  ])
    >>> np.linspace(2.0, 3.0, num=5, endpoint=False)
    array([2. ,  2.2,  2.4,  2.6,  2.8])
    >>> np.linspace(2.0, 3.0, num=5, retstep=True)
    (array([2.  ,  2.25,  2.5 ,  2.75,  3.  ]), 0.25)

    Graphical illustration:

    >>> import matplotlib.pyplot as plt
    >>> N = 8
    >>> y = np.zeros(N)
    >>> x1 = np.linspace(0, 10, N, endpoint=True)
    >>> x2 = np.linspace(0, 10, N, endpoint=False)
    >>> plt.plot(x1, y, 'o')
    [<matplotlib.lines.Line2D object at 0x...>]
    >>> plt.plot(x2, y + 0.5, 'o')
    [<matplotlib.lines.Line2D object at 0x...>]
    >>> plt.ylim([-0.5, 1])
    (-0.5, 1)
    >>> plt.show()

In [65]:
datos_tienda_dos

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    8/25/2023  Electrónic         5              200         1000
1    8/14/2023   Alimentos         9               10           90
2    8/30/2023        Ropa         6               50          300
3    11/9/2023   Alimentos         2               10           20
4   10/26/2023        Ropa         8               50          400
5    12/1/2023    Juguetes         2               30           60
6    5/16/2023  Electrónic         4              200          800
7     2/9/2023      Libros         1               20           20
8     1/9/2023  Electrónic         2              200          400
9     5/3/2023  Electrónic         6              200         1200
10  11/30/2023  Electrónic         5              200         1000
11  10/26/2023  Electrónic         1              200          200
12   8/22/2023    Juguetes         3               30           90
13    6/5/2023  Electrónic         1              200          200
14   10/2/2023    Juguetes         6               30          180
15   1/25/2023  Electrónic         3              200          600
16   5/20/2023        Ropa         4               50          200
17   4/29/2023   Alimentos         8               10           80
18  12/20/2023        Ropa         2               50          100
19   4/10/2023        Ropa         8               50          400
20   5/19/2023    Juguetes         5               30          150
21    2/3/2023  Electrónic         4              200          800
22    3/4/2023        Ropa         5               50          250
23  11/12/2023    Juguetes         7               30          210
24   5/22/2023      Libros         7               20          140
25  11/19/2023        Ropa         4               50          200
26   7/31/2023   Alimentos         6               10           60
27  10/11/2023        Ropa         6               50          300
28   12/9/2023    Juguetes         4               30          120
29    3/6/2023      Libros         9               20          180
30   3/27/2023   Alimentos         1               10           10
31   4/23/2023        Ropa         9               50          450
32   5/26/2023  Electrónic         6              200         1200
33   1/20/2023    Juguetes         5               30          150
34   3/22/2023   Alimentos         9               10           90
35   2/26/2023      Libros         9               20          180
36   7/30/2023    Juguetes         1               30           30
37  11/18/2023        Ropa         3               50          150
38   6/20/2023      Libros         8               20          160
39    6/6/2023      Libros         3               20           60
40    5/2/2023   Alimentos         5               10           50
41    8/7/2023  Electrónic         9              200         1800
42  11/18/2023    Juguetes         8               30          240
43   1/17/2023    Juguetes         8               30          240
44  10/10/2023      Libros         6               20          120
45   9/11/2023    Juguetes        10               30          300
46    1/3/2023    Juguetes        10               30          300
47   11/7/2023   Alimentos         3               10           30
48   8/20/2023  Electrónic         6              200         1200
49   7/21/2023    Juguetes         3               30           90

In [186]:
tienda_total = pd.concat( [datos_tienda_uno, datos_tienda_dos],ignore_index=True)
#tienda_total.set_index(np.arange(0, len(tienda_total)), drop=False, inplace=True)
tienda_total[["Fecha", "Producto"]].where(tienda_total["Fecha"]=="8/20/2023").dropna()

          Fecha    Producto
53    8/20/2023      Libros
315   8/20/2023      Libros
954   8/20/2023   Alimentos
1048  8/20/2023  Electrónic

In [188]:
tienda_total.groupby("Producto")["Cantidad"].sum()

Producto
Alimentos     1262
Electrónic    1220
Juguetes      1113
Libros        1042
Ropa          1128
Name: Cantidad, dtype: int64

In [197]:
tienda_total["Fecha"] = pd.to_datetime(tienda_total["Fecha"], format="%m/%d/%Y")
meses = {}

for fecha in tienda_total["Fecha"]:
    if fecha.month not in  meses:
        meses[fecha.month]=0
    else:
        meses[fecha.month]+=1
np.array([list(meses.keys()), list(meses.values())])

#tienda_total["Fecha"].where(tienda_total["Fecha"]== )

array([[  1,   9,   7,  10,   2,   3,  11,   5,  12,   6,   4,   8],
       [ 98,  81,  87,  93,  67,  89,  71,  94,  84,  80,  82, 112]])

In [2]:
produccion_arroz_maiz_regiones_selec = pd.read_csv("produccion__mais.csv")
produccion_arroz_maiz_regiones_selec

     Año      Región Cultivo  Producción (ton)  Exportaciones (ton)
0   2015       Piura   Arroz             25000                 5000
1   2015  Lambayeque   Arroz             18000                 4000
2   2015   Cajamarca    Maíz             36000                 5000
3   2016       Piura   Arroz             26000                 5500
4   2016  Lambayeque   Arroz             18500                 4500
5   2016   Cajamarca    Maíz             39000                 6000
6   2017       Piura   Arroz             28000                 7000
7   2017  Lambayeque   Arroz             20200                 5900
8   2017   Cajamarca    Maíz             42000                 7500
9   2018       Piura   Arroz             32000                 8200
10  2018  Lambayeque   Arroz             23000                 6400
11  2018   Cajamarca    Maíz             43200                 8200
12  2019       Piura   Arroz             32100                 8100
13  2019  Lambayeque   Arroz             23400                 6500
14  2019   Cajamarca    Maíz             44100                 8150
15  2020       Piura   Arroz             27000                 6500
16  2020  Lambayeque   Arroz             18500                 4200
17  2020   Cajamarca    Maíz             34000                 5200
18  2021       Piura   Arroz             24800                 5100
19  2021  Lambayeque   Arroz             14000                 3400
20  2021   Cajamarca    Maíz             28000                 4600

In [3]:
produccion_anual_cultivos = pd.read_csv("producto_anual_cultivos.csv")
produccion_anual_cultivos

     Año     Región Cultivo  Área Cosechada (ha)  Producción (ton)
0   2015  Cajamarca    Maíz                12000             36000
1   2015      Junín    Papa                15000             45000
2   2015      Cusco    Café                 8000             12000
3   2016  Cajamarca    Maíz                13000             39000
4   2016      Junín    Papa                15500             46500
5   2016      Cusco    Café                 8500             12750
6   2017  Cajamarca    Maíz                14000             42000
7   2017      Junín    Papa                16000             48000
8   2017      Cusco    Café                 9000             13500
9   2018  Cajamarca    Maíz                13500             38000
10  2018      Junín    Papa                17000             50000
11  2018      Cusco    Café                 9200             15400
12  2019  Cajamarca    Maíz                16400             48000
13  2019      Junín    Papa                17500             49000
14  2019      Cusco    Café                 9800             17500
15  2020  Cajamarca    Maíz                12000             30000
16  2020      Junín    Papa                10000             28000
17  2020      Cusco    Café                 5400             12400
18  2021  Cajamarca    Maíz                11500             27000
19  2021      Junín    Papa                 9800             18000
20  2021      Cusco    Café                 4900             10200